Conjunto Primavera, del álbum Decide Tu (2003)

Yo presentía que un dia me ibas a dejar, 
Y ese momento se ha llegado, 
Pues hoy te marchas de mi lado, 
Y aunque parezca imposible lo debo aceptar.  

No es tu culpa, se que mereces ser feliz, 
Y aunque luche para que aqui lo fueras 
No pude hacer que al fin me quisieras, 
Comprendo que tienes razon para irte de mi...  

Amor, que te vaya bien, 
Y que seas feliz donde quiera que estés, 
Sabelo desde ahora que aunque no estés conmigo 
Te deseo lo mejor, adios, adios amor. 
Y si acaso en tu camino necesitas de un amigo... 
No te olvides que aqui estoy.  

Como quisiera, decir que para mi este adiós 
No me ha dolido en lo absoluto, 
Pero mi cielo se vistio de luto, 
Muere al marcharte tú, su mayor ilusion.  

Amor, que te vaya bien, 
Y que seas feliz donde quiera que estés, 
Sabelo desde ahora que aunque no estés conmigo 
Te deseo lo mejor, adios, adios amor. 
Y si acaso en tu camino necesitas de un amigo
No te olvides que aqui estoy
Mi amor.