1990's CD Reissue

LYRICS:

They were shouting racist abuse at him, the next thing he knew he got a big brick thrown at him
Well I don't, I don't really like them at all, not coloureds, I don't like them at all really - and we're not racialist either. I mean it's well known there's a certain amount of aggravation, what do you fell about that? Oh in Southall yea, they started on us, they was waiting for us, there's no doubt about it, they was just there. Doesn't it seem a bit pointless? People are just beating each other up. Well, I mean I can't, there's nothing, I can't do nothing about that, I mean it's life, ain't it?

***

Cor blimey guvnor I'm the big 'un, cop an eyeful of this muscular arm.
Being tough n' rough is my kind of fun but, of course, I never do no harm.
It ain't my fault I like cracking bones, gives me a funny kind of thrill,
And I can't help smiling at the pathetic moans, when I go in for the kill.
Tribal wars are raging, there's a battlefield in the street, there's games to play and hell to pay when the rival tribal rebels meet.
Why can't people just leave me be?
I can't help doing what I do,
But I'll do anybody who ain't like me so forget your what, why or who.
I ain't got no purpose and I don't give a fuck,
I never asked for this life.
If you're looking for reasons you're out of luck, I'll show you the point with my knife.
Tribal wars are raging, no-one's safe out on their own,
The gangs are about and they scream and shout, so you'd better not be caught alone.
I did it 'cos there ain't nothing else to do, there ain't nowhere'll let me in.
It ain't my fault I want to hurt and screw
So I've destroyed every place where I've been.
I had trouble at the local so they won't serve me there,
I just had to chivvy up this bloke,
I left him with a smile cut from ear to ear but the bleeder never got the joke.
I used to have a bird but I put her up the spout so I had to tell her where to get off.
Well, you can't blame me if I want to get about, if you're a man you've gotta be tough.
I used to go down the cafe for tea but my boot got attacked by the door,
So now it ain't open for the likes of me and we're back on the streets like before.
Tribal wars are raging, our heroes are standing tall, but the truth of the matter, if you cut out the patter, is that pride always comes before the fall.
They can stand on the corner with their violence and their hate, stand there and fester 'til they've left it too late
To realise it's themselves they've put their on the spot 'cos they've wasted the one and only life that they've got.
Tribal wars are raging, everyone's acting out bad parts,
Hey there big man, take a look at yourself, it's in the mirror that the real war starts.