Provided to YouTube by Universal Music Group

I Still Haven't Found What I'm Looking For · U2

The Best Of 1980 - 1990

℗ 1987 Island Records, a division of Universal Music Operations Limited

Released on: 1998-11-02

Associated  Performer, Vocals, Harmonica: Bono
Associated  Performer, Guitar, Background  Vocalist: The Edge
Associated  Performer, Bass  Guitar: Adam Clayton
Associated  Performer, Drums, Percussion: Larry Mullen, Jr.
Associated  Performer, Background  Vocalist, Keyboards, Programming, Producer: Brian Eno
Associated  Performer, Background  Vocalist, Tambourine, Strings, Producer: Daniel Lanois
Studio  Personnel, Recording  Engineer: Flood
Studio  Personnel, Asst.  Recording  Engineer: Dave Meegan
Studio  Personnel, Asst.  Recording  Engineer: Pat McCarthy
Studio  Personnel, Mix  Engineer: Mark Wallace
Studio  Personnel, Assistant  Mixer: Mary Kettle
Composer: The Edge
Composer  Lyricist: Bono
Composer: Adam Clayton
Composer: Larry Mullen, Jr.

Auto-generated by YouTube.