http://KEXP.ORG presents IDLES  performing "Model Village", recorded exclusively for KEXP. 

Recorded at Abbey Road Studios. Filmed and edited by Ground Work:
Director - Will Dohrn
Executive Producer - Aaron Z. Willson
Producer - Callum Harrison
Editor - Will Dohrn
Production Manager - Lana Salfiti
Director of Photography - Spike Morris
Camera Op - Austin Phillips
Camera Op - Oscar Oldershaw
Camera Assistant - Nacho Munoz Deleon
Gaffer - Helio Riberio

https://shopus.idlesband.com
https://ground-work.co
http://kexp.org