Official music video for IN FLAMES "The Quiet Place" directed by Patric Ullaeus. Listen to the album, Soundtrack To Your Escape: https://inflames.bfan.link/soundtrack-to-your-escape.yde.

Subscribe to In Flames on YouTube: http://nblast.de/subs-inflames-yt

ORDER ALBUM
Nuclear Blast: http://nblast.de/InFlamesShopInt
Band Store: https://geni.us/InFlamesBandStore

LISTEN AT
https://inflames.bfan.link/soundtrack-to-your-escape.yde

VISIT THE BAND:
Website: https://www.inflames.com
Facebook: https://www.facebook.com/inflames
Instagram: https://www.instagram.com/inflames
Twitter: https://twitter.com/InFlames_SWE
YouTube: https://www.youtube.com/InFlamesGBG
Tour Dates: https://www.inflames.com/tour

---

IN FLAMES "THE QUIET PLACE" LYRICS

Spinning further, deeper
I know you're out to try me
I'm not in this to be a slave
Push the dirt
Make me feel
Locate what swallows life night bird you build my world
And then I close my eyes
And then I close my eyes

Judge me now
Used to be afraid to let it show, bow down
A king in my own mind
Everything's in place
So much brighter from today

Drown the monster
Make all bad dreams go away
Whatever it takes to keep your hands free
Open scars
The quiet place
All the bridges fall to the ground
And you say you sacrificed
And then I close my eyes
And then I close my eyes

Judge me now
Used to be afraid to let it show, bow down (bow down)
A king in my own mind
Everything's in place
So much brighter from today
A king in my own mind

A king in my own mind
(Judge me now)
A king in my own mind
(Judge me now)
Used to be afraid to let it show, bow down (bow down)
A king in my own mind
Everything's in place
So much better from today
A king in my own mind

#InFlames #TheQuietPlace #SoundtrackToYourEscape #NuclearBlast