Watch the official music video for In The End by Linkin Park from the album Hybrid Theory.
Stream: https://apple.co/3lcCvTK

🔔 Subscribe to the channel: https://bit.ly/1EBzxN2

Hybrid Theory 20th Anniversary Edition available here: http://lprk.co/ht20
Watch the lyric video: https://youtu.be/g9j5UzxEhEM

Directed by Joe Hahn and Nathan "Karma" Cox.

Apple Music: http://lprk.co/apple
Spotify: http://lprk.co/spotify
Amazon: http://lprk.co/amazon

Follow Linkin Park:
Web: https://www.linkinpark.com/
Official Community: https://LPUnderground.com
Facebook: http://lprk.co/facebook
Instagram: http://lprk.co/instagram
Twitter: http://lprk.co/twitter
MFR: https://musicforrelief.org

Linkin Park is an alternative rock band renowned for their hits “Numb,” “In the End,” “What I’ve Done,” “Castle of Glass,” “New Divide,” “Crawling,” and “Faint.”  They worked with artists like Jay-Z, Metallica, Steve Aoki, and Paul McCartney — amassing billions of global streams and received the UN Global Leadership Award for their humanitarian work.

Lyrics:
It starts with one thing
I don't know why
It doesn't even matter how hard you try
Keep that in mind
I designed this rhyme
To explain in due time
All I know
Time is a valuable thing
Watch it fly by as the pendulum swings
Watch it count down to the end of the day
The clock ticks life away

It's so unreal
Didn't look out below
Watch the time go right out the window
Trying to hold on, didn't even know
I wasted it all just to watch you go
I kept everything inside
And even though I tried, it all fell apart
What it meant to me

Will eventually be a memory of a time when
I tried so hard
And got so far
But in the end
It doesn't even matter
I had to fall
To lose it all
But in the end
It doesn't even matter

One thing, I don't know why
It doesn't even matter how hard you try
Keep that in mind
I designed this rhyme
To remind myself how
I tried so hard
In spite of the way you were mocking me
Acting like I was part of your property
Remembering all the times you fought with me
I'm surprised it got so
Things aren't the way they were before
You wouldn't even recognize me anymore
Not that you knew me back then
But it all comes back to me in the end
You kept everything inside
And even though I tried, it all fell apart
What it meant to me will eventually be a memory of a time when

I tried so hard
And got so far
But in the end
It doesn't even matter
I had to fall
To lose it all
But in the end
It doesn't even matter

I've put my trust in you
Pushed as far as I can go
For all this
There's only one thing you should know
I've put my trust in you
Pushed as far as I can go
For all this
There's only one thing you should know

I tried so hard
And got so far
But in the end
It doesn't even matter
I had to fall
To lose it all
But in the end
It doesn't even matter

#OfficialMusicVideo #LinkinPark #InTheEnd #WeAreWarnerRecords