Provided to YouTube by Universal Music Group

It Wasn't Me · Shaggy · Ricardo Ducent

Hot Shot

℗ 2000 Geffen Records

Released on: 2000-08-08

Producer: Shaun Pizzonia
Studio  Personnel, Recording  Engineer, Mix  Engineer: Shaun "Sting" Pizzonia
Associated  Performer, Vocals: Shaggy
Associated  Performer, Vocals: Ricardo Ducent
Composer  Lyricist: Shaun "Sting" Pizzonia
Composer  Lyricist: Ricardo Ducent
Composer  Lyricist: Brian Thompson
Composer  Lyricist: Orville Burrell
Composer  Lyricist: Sylvester Thomas Allen
Composer  Lyricist: Harold Ray Brown
Composer  Lyricist: Morris Dewayne Dickerson
Composer  Lyricist: Lonnie Jordan
Composer  Lyricist: Charles Miller
Composer  Lyricist: Lee Oskar
Composer  Lyricist: Howard Scott

Auto-generated by YouTube.