Leo Dan Feat. Ricardo Montaner Te He Prometido En Vivo
Consigue el  álbum “Celebrando una Leyenda” en: https://leodan.lnk.to/CelebrandoAUnaLeyenda

Facebook: https://www.facebook.com/Leo.Dan.Oficial/
Twitter: https://twitter.com/Leo_DanOficial?lang=es
Instagram: https://www.instagram.com/leodanoficial/?hl=es-la

Escucha la versión original aquí: https://open.spotify.com/user/filtrmexico/playlist/44SiaMYODN1MM9n4UvMMi8?si=-yPcEhFVQiWIttldkP_G2Q

Te he prometido

Te he prometido que te he de olvidar
cuanto has querido yo te supe dar
solo y herido así me dejas
sabiendo que mañana
irás con otro al altar.

Llorarás, llorarás por tu capricho
si yo sé que es a mí a quien queres
no podrás ser feliz con ningún otro
pues conmigo conociste el amor
sí el amor, sí el amor, sí el amor.

Te he prometido que te he de olvidar
cuanto has querido yo te supe dar
solo y herido así me dejas
sabiendo que mañana
irás con otro al altar.

Llorarás, llorarás por tu capricho
si yo sé que es a mí a quien queres
no podrás ser feliz con ningún otro
pues conmigo conociste el amor
sí el amor, sí el amor, sí el amor.

Music video by Leo Dan performing Te He Prometido (En Vivo) con Ricardo Montaner. (C) 2018 Sony Music Entertainment México, S.A. de C.V.