Provided to YouTube by Universal Music Group

Lonesome Tears In My Eyes · Johnny Burnette & The Rock 'N' Roll Trio

Johnny Burnette And The Rock 'N Roll Trio

℗ A Geffen Records Release; ℗ 1956 UMG Recordings, Inc.

Released on: 1956-12-12

Producer, Associated  Performer, Piano: Owen Bradley
Associated  Performer, Vocals, Guitar: Johnny Burnette
Associated  Performer, Bass  Guitar: Dorsey Burnette
Associated  Performer, Guitar: Paul Burlison
Associated  Performer, Guitar: Thomas Grady Martin
Associated  Performer, Drums: Farris Coursey
Composer  Lyricist: Dorsey Burnette
Composer  Lyricist: Johnny Burnette
Composer  Lyricist: David Paul Burlison
Composer  Lyricist: Henry Jerome

Auto-generated by YouTube.