From the album The New Sound of the Venezuelan Gozadera, available now on Luaka Bop.

Buy The New Sound of the Venezuelan Gozadera on Vinyl & CD:
Luaka Bop Store: https://luakabop.com/catalog/the-new-sound-of-the-venezuelan-gozadera/

Stream The New Sound of the Venezuelan Gozadera: 
Spotify: https://open.spotify.com/album/6dWnLOP6zgqmvohqPZfzDh?si=Zcu2QbXZQiy-36rp-9CQZQ
Apple Music: https://music.apple.com/us/album/the-new-sound-of-the-venezuelan-gozadera/4511929

Follow Los Amigos Invisibles:
Website: https://amigosinvisibles.com/
Facebook: https://facebook.com/LosAmigosInvisiblesUSA
Instagram: https://www.instagram.com/amgsinvisibles/
Twitter: https://twitter.com/AmgsInvisibles

Learn more about the artist, the album, and the ultimate secrets of life at https://luakabop.com.

LYRICS:

Lo que yo quiero es ponerte a ti...
En Cuatro, En cuatro, En cuatro
En cuatro balcones, que tengan flores de todos colores
Que te levantes por la mañana y que no tengas que hacer nada
Porque todo, todo lo vas a tener, dinero rubíes, diamantes también
Las prendas más finas, las perlas más caras, comida divina y ropa de
marca, serás la princesa que reina en mi vida, y no querrás separarte de mi ni un día, yo te lo aseguro, yo voy a darte un lindo futuro, para que me creas te voy a dejar esta canción que te va a enamorar, lo que yo te digo no es nada en vano, así que vente y no sueltes mi mano.
Lo que yo quiero es ponerte a ti...
En Cuatro, En cuatro, En cuatro
En cuatro caminos que te lleven a un mismo destino
Que seas mi amante que seas mi esposa, te aseguro serás una rosa en mi
vida y no voy dejar que ni siquiera te puedan mirar,
yo siempre seré el guardián de tu lecho, te amaré como nunca lo he
hecho, pero, ojo ten mucho cuidado, y no quiero verte con otro al lado,
si te descubro en alguna movida, yo no lo pienso te quito la vida y te
mato y no me arrepiento, te diré, “mira como lo siento”,
buscarme mujer no sera complicado,
y mucho menos si tengo a mi lado a mis panas que son infalibles,
tu no los ves porque son invisibles
Mosca conmigo, ten mucho cuidado y así no te iras jamás de mi lado