The new single "Venomous Moon" with Apocalyptica out now!
▶️  https://therasmus.ffm.to/venomous-moon.oyd

"In the Shadows", taken from the album "Dead Letters" (2003).
▶️  Stream / Download: https://therasmus.ffm.to/dead_letters_fan_edition.oyd

☛ Follow ↓
Instagram: https://therasmus.ffm.to/artist/insta...
Facebook: https://therasmus.ffm.to/artist/facebook
Spotify: https://therasmus.ffm.to/artist/spotify
Apple Music: https://therasmus.ffm.to/artist/apple

🎤  Lyrics:
No sleep, no sleep until I'm done with finding the answer
Won't stop, won't stop before I find the cure for this cancer
And sometimes I feel like going down and so disconnected
But somehow I know that i am haunted to be wanted
I've been watching, I've been waiting in the shadows
For my time
I've been searching, I've been living for tomorrows
All my life

They say that I must learn to kill before I can feel safe
But I, I'd rather kill myself than turn into their slave
And sometimes I feel that iIshould go and play with the thunder
Cause somehow I just don't wanna stay and wait for a wonder

Lately I've been walking, walking in circles, watching, waiting for something
Feel me, touch me, heal me, come take me higher

I've been watching, I've been waiting in the shadows
For my time
I've been searching, I've been living for tomorrows
All my life


#TheRasmus #MusicVideo #DeadLettersAlbum